# AplikasiStunting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kominfotabalong/simasganteng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kominfotabalong/simasganteng/: MainActivity.kt  MainViewModel.kt  SiMasGantengApp.kt  SiMasGantengApplication.kt
app/src/main/java/com/kominfotabalong/simasganteng/data/local/: PuskesmasDataStore.kt  PuskesmasDataStoreInterface.kt  TabalongDataStore.kt  TabalongDataStoreInterface.kt  UserDataStore.kt  UserDataStoreInterface.kt
app/src/main/java/com/kominfotabalong/simasganteng/data/model/: AddLaporanRequest.kt  AddressLoc.kt  ApiBaseResponse.kt  ArtikelResponse.kt  BalitaResponse.kt  Feature.kt  Geometry.kt  GoogleAuthRepsonse.kt  Kecamatan.kt  LaporanResponse.kt  Link.kt  LoginResponse.kt  Meta.kt  PaginationObject.kt  PaginationResponse.kt  PengukuranRequest.kt  PengukuranResponse.kt  Properties.kt  PuskesmasResponse.kt  ResponseListObject.kt  ResponseObject.kt  SebaranResponse.kt  StatistikResponse.kt  TabalongGeoJsonModel.kt  User.kt  Village.kt
app/src/main/java/com/kominfotabalong/simasganteng/data/remote/: ApiService.kt  BalitaPagingSource.kt  GoogleAuthInterface.kt  LaporanPagingSource.kt
app/src/main/java/com/kominfotabalong/simasganteng/data/repository/: ApiRepository.kt  GoogleAuthInterface.kt  GoogleAuthRepo.kt  UserDataStoreRepository.kt
app/src/main/java/com/kominfotabalong/simasganteng/di/: AppModule.kt
app/src/main/java/com/kominfotabalong/simasganteng/service/: LogoutWorker.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/common/: UiState.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/component/: DefTextFieldComp.kt  GoogleSignOut.kt  ItemArtikel.kt  ItemLaporan.kt  ItemPengukuran.kt  ItemStatistik.kt  Loading.kt  LogoutHandler.kt  NoData.kt  ObserveLoggedUser.kt  OneTapSignIn.kt  OutlinedSpinner.kt  OutlinedTextFieldComp.kt  ShowSnackbarWithAction.kt  SignInWithGoogle.kt  StepperComp.kt  StuntingDialog.kt  SuccessDialog.kt  TopBar.kt  WarningDialog.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/artikel/: DetailArtikelScreen.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/dashboard/: ChangePasswordDialog.kt  DashboardScreen.kt  EditProfileDialog.kt  SettingDialog.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/laporan/: AddLaporanScreen.kt  AddressChooser.kt  LaporanAlamatContent.kt  LaporanAnakContent.kt  LaporanOrtuContent.kt  LaporanViewModel.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/laporan/detail/: DetailLaporanScreen.kt  PengukuranScreen.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/laporan/list/: DetailLaporanScreen.kt  ListLaporanMasukScreen.kt  ListLaporanRejectedScreen.kt  ListLaporanVerifiedScreen.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/laporan/tambah/: AddLaporanScreen.kt  AddressChooser.kt  LaporanAlamatContent.kt  LaporanAnakContent.kt  LaporanOrtuContent.kt  NikSearchDialog.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/map/: DetailItemCluster.kt  FilterDialog.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/pengukuran/: PengukuranDetailDialog.kt  PengukuranInput.kt  PengukuranScreen.kt  PengukuranViewModel.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/petugas/: PetugasScreen.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/statistik/: StatistikScreen.kt  StatistikViewModel.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/screen/tutorial/: TutorialScreen.kt
app/src/main/java/com/kominfotabalong/simasganteng/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kominfotabalong/simasganteng/util/: Constants.kt  Extension.kt
app/src/main/res/drawable/: baseline_play_circle_24.xml  female_child.xml  google.xml  ic_warning.xml  in_report.xml  info.xml  male_child.xml  recap.xml  rejected.xml  report.xml  sebaran.xml  staff.xml  stats.xml  verif_report.xml  whatsapp.xml
app/src/main/res/raw/: desa.kml  kecamatan.kml  loading.json  tabalong.geojson  tabalong_kabupate.kml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kominfotabalong/simasganteng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
