buildscript {
    ext {
        compose_version = '1.5.0-alpha02'
        hilt_version = '2.45'
        nav_version = "2.5.3"
        compose_dest_version = '1.9.39-beta'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
}